# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (MySQL)
DATABASE_URL="mysql://<user>:<password>@localhost:3306/weather_app"



# JWT Configuration
JWT_SECRET="your-jwt-secret-key"


# Weather API Configuration
WEATHER_API_KEY="your-weather-api-key"
WEATHER_API_URL="https://api.weatherapi.com/v1"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100